image: coderus/sailfishos-platform-sdk-base:2.2.1.18

before_script:
 - source gemini.env

stages:
 - build

run-build:
  stage: build
  script:
  - chmod +x ./run-mic.sh 
  - ./run-mic.sh 

  only:
   - web
   - tags

  artifacts:
    paths:
    - sfe-*/*.zip
