export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="xiaomi"
export DEVICE="gemini"
export PORT_ARCH="armv7hl"
export EXTRA_NAME=-devel-`date +%Y%m%d%H%M`
export RELEASE="2.1.3.7"
